<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Git 进阶之路(1)-常用命令 | nathan 的博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="1. git loggit log 命令用于查看当前代码仓库的提交历史，根据参数的不同可以准确获得需要的信息，可通过命令 git log --help 查看文档，常用命令如下    命令 功能    git log -p 查看所有提交的具体内容，后可添加  -n 指定最近几次提交   git log --since&#x3D;2018-02-09 查看指定时间点之后的提交，也可使用 –before">
<meta property="og:type" content="article">
<meta property="og:title" content="Git 进阶之路(1)-常用命令">
<meta property="og:url" content="http://example.com/2023/05/26/Git%20%E8%BF%9B%E9%98%B6%E4%B9%8B%E8%B7%AF(1)-%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4/index.html">
<meta property="og:site_name" content="nathan 的博客">
<meta property="og:description" content="1. git loggit log 命令用于查看当前代码仓库的提交历史，根据参数的不同可以准确获得需要的信息，可通过命令 git log --help 查看文档，常用命令如下    命令 功能    git log -p 查看所有提交的具体内容，后可添加  -n 指定最近几次提交   git log --since&#x3D;2018-02-09 查看指定时间点之后的提交，也可使用 –before">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-05-26T02:16:51.000Z">
<meta property="article:modified_time" content="2023-05-26T05:45:07.938Z">
<meta property="article:author" content="nathan.yang">
<meta property="article:tag" content="工具配置">
<meta property="article:tag" content="Git">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="nathan 的博客" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">nathan 的博客</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS 订阅"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="搜索"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-Git 进阶之路(1)-常用命令" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2023/05/26/Git%20%E8%BF%9B%E9%98%B6%E4%B9%8B%E8%B7%AF(1)-%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4/" class="article-date">
  <time class="dt-published" datetime="2023-05-26T02:16:51.000Z" itemprop="datePublished">2023-05-26</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E5%B7%A5%E5%85%B7%E9%85%8D%E7%BD%AE/">工具配置</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      Git 进阶之路(1)-常用命令
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="1-git-log"><a href="#1-git-log" class="headerlink" title="1. git log"></a>1. git log</h1><p>git log 命令用于查看当前代码仓库的提交历史，根据参数的不同可以准确获得需要的信息，可通过命令 <code>git log --help</code> 查看文档，常用命令如下</p>
<table>
<thead>
<tr>
<th align="left">命令</th>
<th align="left">功能</th>
</tr>
</thead>
<tbody><tr>
<td align="left">git log -p</td>
<td align="left">查看所有提交的具体内容，后可添加  -n 指定最近几次提交</td>
</tr>
<tr>
<td align="left">git log --since&#x3D;2018-02-09</td>
<td align="left">查看指定时间点之后的提交，也可使用 –before 查看指点时间之前的提交</td>
</tr>
<tr>
<td align="left">git log --author&#x3D;admin</td>
<td align="left">查看指定作者的提交，正则匹配</td>
</tr>
<tr>
<td align="left">git log --online</td>
<td align="left">把提交信息压缩到一行显示</td>
</tr>
<tr>
<td align="left">git log --grep “some”</td>
<td align="left">过滤 commit message 带有指定字符串的提交，完全匹配规则</td>
</tr>
</tbody></table>
<h1 id="2-git-show"><a href="#2-git-show" class="headerlink" title="2. git show"></a>2. git show</h1><p>使用 <code>git log</code> 查看到提交历史之后，通常我们就能得到一个 CommitId，如下</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">commit dbc35460b22f76ed119a8ea153f3ad435dcc68d6 (<span class="variable constant_">HEAD</span> -&gt; master, origin/master)</span><br><span class="line"><span class="title class_">Author</span>: nathon &lt;xxxxx@qq.<span class="property">com</span>&gt;</span><br><span class="line"><span class="title class_">Date</span>:   <span class="title class_">Sat</span> <span class="title class_">Sep</span> <span class="number">28</span> <span class="number">13</span>:<span class="number">07</span>:<span class="number">53</span> <span class="number">2019</span> +<span class="number">0800</span></span><br><span class="line"></span><br><span class="line">    <span class="title class_">Add</span> red-black tree</span><br></pre></td></tr></table></figure>
<p>根据<code>commit dbc35460b22f76ed119a8ea153f3ad435dcc68d6 </code> 拿到 CommitId 之后，就可以使用<br><code>git show dbc35460b22f76ed119a8ea153f3ad435dcc68d6 </code>命令去查看这笔提交改动的内容</p>
<h1 id="3-git-blame"><a href="#3-git-blame" class="headerlink" title="3. git blame"></a>3. git blame</h1><p>该命令可用于追查某个文件中每一行内容的修改者，如命令含义所示，其通常用于代码出现问题时的追责，使用示例如下</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">以下命令含义为 查看 <span class="title class_">Count</span>/<span class="title class_">AllSort</span>.<span class="property">java</span> 文件 第 <span class="number">100</span>-<span class="number">102</span> 行的改动责任人</span><br><span class="line">git blame <span class="title class_">Count</span>/<span class="title class_">AllSort</span>.<span class="property">java</span> -L <span class="number">100</span>,<span class="number">102</span></span><br><span class="line"></span><br><span class="line">根据打印内容可知道是 eb30439b 这笔提交改动了这部分内容，作者是 nathon</span><br><span class="line">eb30439b (nathon <span class="number">2019</span>-<span class="number">09</span>-<span class="number">28</span> <span class="number">12</span>:<span class="number">31</span>:<span class="number">48</span> +<span class="number">0800</span> <span class="number">100</span>)                         a[j+<span class="number">1</span>] = get;</span><br><span class="line">eb30439b (nathon <span class="number">2019</span>-<span class="number">09</span>-<span class="number">28</span> <span class="number">12</span>:<span class="number">31</span>:<span class="number">48</span> +<span class="number">0800</span> <span class="number">101</span>)                 &#125;</span><br><span class="line">eb30439b (nathon <span class="number">2019</span>-<span class="number">09</span>-<span class="number">28</span> <span class="number">12</span>:<span class="number">31</span>:<span class="number">48</span> +<span class="number">0800</span> <span class="number">102</span>)         &#125;</span><br></pre></td></tr></table></figure>

<h1 id="4-git-stash"><a href="#4-git-stash" class="headerlink" title="4. git stash"></a>4. git stash</h1><p>我们知道 git 有两个缓冲区的概念，一个是 <code>工作区</code>，一个是<code>暂存区</code>。正常的工作流程是所有改动最初都缓存在工作区中，当使用<code>git add</code>命令后，改动的内容就进入了暂存区等待<code>git commit</code>提交。但是当我们正在 <code>分支 P</code> 上改动代码，因为一些其他的事情不得不切换到 <code>分支Q</code> 来修复一些紧急问题，直接将 分支P 上的代码 commit 再切换分支肯定不是一个好的选择，但是不处理这些代码又无法切换分支，这时候就可以使用 <code>git stash</code> 命令</p>
<table>
<thead>
<tr>
<th align="left">命令</th>
<th align="left">功能</th>
</tr>
</thead>
<tbody><tr>
<td align="left">git stash</td>
<td align="left">将工作区中的改动（红色文件）缓存起来，以便顺利执行分支切换、代码同步等操作</td>
</tr>
<tr>
<td align="left">git stash list</td>
<td align="left">显示当前缓存代码列表</td>
</tr>
<tr>
<td align="left">git stash apply</td>
<td align="left">默认将列表第一笔暂存代码恢复，也可指定某一笔暂存代码恢复，如 stash@{1}</td>
</tr>
<tr>
<td align="left">git stash pop</td>
<td align="left">默认将列表第一笔暂存代码恢复，但是会将其出栈，列表中不再有这笔暂存记录</td>
</tr>
<tr>
<td align="left">git stash show -p stash@{N}</td>
<td align="left">查看某一笔缓存代码的 diff</td>
</tr>
</tbody></table>
<h1 id="5-git-reset"><a href="#5-git-reset" class="headerlink" title="5. git reset"></a>5. git reset</h1><p>当代码改动已经通过<code>git add</code> 添加到暂存区中，而我们又因为其他的一些原因不想将其提交，则可以使用 <code>git reset</code> 命令来将改动重置回到工作区，可使用 <code>git status</code>查看代码状态</p>
<table>
<thead>
<tr>
<th align="left">命令</th>
<th align="left">功能</th>
</tr>
</thead>
<tbody><tr>
<td align="left">git reset HEAD &lt; file &gt;</td>
<td align="left">将指定暂存区文件重置到工作区，不指定则将暂存区所有文件重置</td>
</tr>
<tr>
<td align="left">git reset HEAD~n</td>
<td align="left">回退最新的 n 个提交，将其造成的改动全部重置回工作区（红色）</td>
</tr>
<tr>
<td align="left">git reset &lt; commitId &gt;</td>
<td align="left">回退到指定的提交，在该提交之后的提交都会被重置回工作区</td>
</tr>
</tbody></table>
<h1 id="6-git-remote"><a href="#6-git-remote" class="headerlink" title="6. git remote"></a>6. git remote</h1><p>该命令主要用于操作当前 git 仓库的远程仓库的增删管理，通常使用如下</p>
<table>
<thead>
<tr>
<th align="left">命令</th>
<th align="left">功能</th>
</tr>
</thead>
<tbody><tr>
<td align="left">git remote -v</td>
<td align="left">查看当前仓库的远程代码库</td>
</tr>
<tr>
<td align="left">git remote add &lt; name &gt; &lt; URL &gt;</td>
<td align="left">添加指定 URL 的远程仓库，并为其命名 name</td>
</tr>
<tr>
<td align="left">git remote remove &lt; name &gt;</td>
<td align="left">删除远程仓库</td>
</tr>
<tr>
<td align="left">git remote rename &lt; old &gt; &lt; new &gt;</td>
<td align="left">重命名远程仓库</td>
</tr>
<tr>
<td align="left">git remote -v show origin</td>
<td align="left">显示远程仓库 origin 的相关信息</td>
</tr>
</tbody></table>
<h1 id="7-git-reflog"><a href="#7-git-reflog" class="headerlink" title="7. git reflog"></a>7. git reflog</h1><p>对于所有涉及到代码改动的操作，git 都会记录下来形成操作历史列表，该列表可以使用 <code>git reflog</code> 来查看。通过该命令，可以清晰地观察到本地代码的变更历史，配合命令<code>git checkout</code>为 <strong>错误操作的回滚</strong>提供了可能</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">命令：git reflog</span><br><span class="line"></span><br><span class="line">打印：</span><br><span class="line">dbc3546 (<span class="variable constant_">HEAD</span> -&gt; master, origin/master) <span class="variable constant_">HEAD</span>@&#123;<span class="number">0</span>&#125;: <span class="attr">commit</span>: <span class="title class_">Add</span> red-black tree</span><br><span class="line">eb30439 <span class="variable constant_">HEAD</span>@&#123;<span class="number">1</span>&#125;: cherry-<span class="attr">pick</span>: <span class="title class_">Update</span> some file</span><br><span class="line"><span class="number">6508e90</span> <span class="variable constant_">HEAD</span>@&#123;<span class="number">2</span>&#125;: <span class="attr">checkout</span>: moving <span class="keyword">from</span> 113c4a96cff05ec58b8f7050070200bd11e1379c to master</span><br><span class="line">113c4a9 <span class="variable constant_">HEAD</span>@&#123;<span class="number">3</span>&#125;: cherry-<span class="attr">pick</span>: <span class="title class_">Update</span> some file</span><br></pre></td></tr></table></figure>

<h1 id="8-git-cherry-pick"><a href="#8-git-cherry-pick" class="headerlink" title="8. git cherry-pick"></a>8. git cherry-pick</h1><p>该命令通常用于代码的移植，系统升级时使用较多</p>
<table>
<thead>
<tr>
<th align="left">命令</th>
<th align="left">功能</th>
</tr>
</thead>
<tbody><tr>
<td align="left">git cherry-pick &lt; commitId &gt;</td>
<td align="left">将一笔提交移植到当前分支的 HEAD 位置</td>
</tr>
<tr>
<td align="left">git cherry-pick  -x &lt; commitId &gt;</td>
<td align="left">将一笔提交作为 <strong>主提交</strong> 移植，用于将几笔提交压缩的情况</td>
</tr>
<tr>
<td align="left">git cherry-pick  -n &lt; commitId &gt;</td>
<td align="left">将一笔提交作为 <strong>从提交</strong> 移植，只移植其改动，将其作为主提交的改动</td>
</tr>
</tbody></table>
<h1 id="9-git-checkout"><a href="#9-git-checkout" class="headerlink" title="9. git checkout"></a>9. git checkout</h1><p>该命令用于检出已经提交的代码，通常有如下几种用途</p>
<table>
<thead>
<tr>
<th align="left">命令</th>
<th align="left">功能</th>
</tr>
</thead>
<tbody><tr>
<td align="left">git checkout .</td>
<td align="left">检出当前目录已经提交的代码，通常用于清除已经修改但是没有提交的改动（红色）</td>
</tr>
<tr>
<td align="left">git checkout 6508e90</td>
<td align="left">将 HEAD 指到 6508e90 提交，该提交之后的提交不会丢失</td>
</tr>
<tr>
<td align="left">git checkout &lt; branch &gt;</td>
<td align="left">检出指定的分支</td>
</tr>
</tbody></table>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2023/05/26/Git%20%E8%BF%9B%E9%98%B6%E4%B9%8B%E8%B7%AF(1)-%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4/" data-id="cli45hvna0000e1927n8x01it" data-title="Git 进阶之路(1)-常用命令" class="article-share-link"><span class="fa fa-share">分享</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Git/" rel="tag">Git</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%B7%A5%E5%85%B7%E9%85%8D%E7%BD%AE/" rel="tag">工具配置</a></li></ul>

    </footer>
  </div>
  
    
  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%B7%A5%E5%85%B7%E9%85%8D%E7%BD%AE/">工具配置</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Git/" rel="tag">Git</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B7%A5%E5%85%B7%E9%85%8D%E7%BD%AE/" rel="tag">工具配置</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/Git/" style="font-size: 10px;">Git</a> <a href="/tags/%E5%B7%A5%E5%85%B7%E9%85%8D%E7%BD%AE/" style="font-size: 10px;">工具配置</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/05/">五月 2023</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/05/26/Git%20%E8%BF%9B%E9%98%B6%E4%B9%8B%E8%B7%AF(1)-%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4/">Git 进阶之路(1)-常用命令</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2023 nathan.yang<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>